* {
  box-sizing: border-box;
}

html {
  background-color: #000;
  color: #dddddd;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* overflow: hidden; */
}

.grid {
  display: grid;
}

header {
  background: #161616;
  box-shadow: 0 0 30px #ddd;
}

.main-header {
  text-align: center;
}

#new-btn-form {
  float: left;
  min-width: 300px;
  padding-left: 30px;
}

h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 3em;
  font-weight: bold;
  font-style: italic;
  padding: 20px;
}

.main-container {
  position: relative;
  grid-template-columns: 250px 1fr 250px;
  min-width: 100vw;
  flex: 1 0 auto;
  padding: 30px 0;
}

.btn-wrapper {
  grid-column: 1;
  max-width: 300px;
}

#btn-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 300px;
  padding-left: 30px;
}

#new-btn-form label,
#new-btn-form input {
  display: block;
}

.gif-btn {
  background: transparent;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  outline: none;
  color: #ffa500;
  float: left;
  margin-top: 20px;
  text-shadow: 0 5px 5px #888;
  width: 100px;
}

.gif-btn:hover {
  color: #ff6347;
}

.gif-btn:active {
  transform: translateY(3px);
  text-shadow: 0 2px 5px #888;
}

.app-container {
  grid-column: 2;
  position: relative;
  margin: auto;
  padding: 0 20px;
}

#gif-container {
  display: flex;
  flex-wrap: wrap;
  float: left;
}

.gif {
  border: 3px solid #666;
  height: 180px;
  margin: 5px;
  float: left;
}

.shield-container {
  grid-column: 3;
  grid-template-columns: repeat(8, 25px);
  grid-template-rows: repeat(10, 50px);
  padding-right: 50px;
  min-width: 200px;
  padding-top: 35px;
}

.shield {
  height: 60px;
}

#arryn-shield {
  grid-column: 1 / 4;
  grid-row: 3 / 7;
  margin: auto;
}
#baratheon-shield {
  grid-column: 3 / 6;
  grid-row: 10;
  margin: auto;
}
#greyjoy-shield {
  grid-column: 2 / 5;
  grid-row: 7;
  margin: auto;
}
#lannister-shield {
  grid-column: 6 / 9;
  grid-row: 7 / 11;
  margin: auto;
}
#martell-shield {
  grid-column: 5 / 8;
  grid-row: 5 / 7;
  margin: auto;
}
#stark-shield {
  grid-column: 1 / 5;
  grid-row: 1 / 4;
  margin: auto;
}
#targaryen-shield {
  grid-column: 4 / 8;
  grid-row: 1;
  margin: auto;
}
#tully-shield {
  grid-column: 5 / 9;
  grid-row: 3 / 5;
  margin: auto;
}
#tyrell-shield {
  grid-column: 1 / 3;
  grid-row: 8 / 11;
  margin: auto;
}

#fire {
  position: absolute;
  right: 0;
  bottom: 0;
  margin-right: 25px;
  width: 250px;
}

footer {
  background: #161616;
  box-shadow: 0 0 30px #ddd;
  text-align: center;
  padding: 18px 0;
}